info face="Arial Unicode MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bmfont_emoji_0.png"
chars count=55
char id=32   x=243   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=20142 x=216   y=22    width=22    height=21    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=20146 x=0     y=45    width=22    height=21    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=20498 x=161   y=44    width=21    height=21    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=20877 x=229   y=44    width=23    height=20    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=21246 x=225   y=86    width=21    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=21491 x=193   y=22    width=22    height=21    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=21520 x=110   y=108   width=21    height=19    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=21563 x=183   y=44    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=21589 x=132   y=108   width=22    height=18    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=21704 x=98    y=0     width=22    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=21741 x=179   y=87    width=22    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=22823 x=92    y=45    width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=22996 x=138   y=45    width=22    height=21    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=23475 x=0     y=88    width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=23596 x=0     y=23    width=24    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=23604 x=204   y=44    width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=23624 x=46    y=88    width=21    height=20    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=24038 x=133   y=88    width=22    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=24040 x=89    y=88    width=20    height=20    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=24065 x=68    y=88    width=20    height=20    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=24515 x=110   y=88    width=22    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=24778 x=168   y=0     width=24    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=24785 x=96    y=67    width=23    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=25265 x=0     y=67    width=23    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=25277 x=121   y=0     width=21    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=25331 x=218   y=0     width=24    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=25410 x=143   y=0     width=24    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=25645 x=193   y=0     width=24    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=26197 x=190   y=66    width=22    height=20    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=27668 x=0     y=0     width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=27714 x=144   y=67    width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=27735 x=73    y=23    width=23    height=21    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=28783 x=23    y=45    width=22    height=21    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=29289 x=46    y=45    width=22    height=21    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=29468 x=49    y=23    width=23    height=21    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=29983 x=167   y=66    width=22    height=20    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=30097 x=25    y=23    width=23    height=21    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=30828 x=24    y=67    width=23    height=20    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=30862 x=169   y=22    width=23    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=31036 x=25    y=0     width=24    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=31505 x=69    y=45    width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=31614 x=213   y=65    width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=32670 x=48    y=67    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=33080 x=72    y=67    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=33310 x=145   y=22    width=23    height=21    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=33394 x=156   y=88    width=22    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=33457 x=115   y=45    width=22    height=21    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=35201 x=23    y=88    width=22    height=20    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=35265 x=120   y=67    width=23    height=20    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=35766 x=121   y=23    width=23    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=36339 x=97    y=23    width=23    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=36855 x=74    y=0     width=23    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=36865 x=50    y=0     width=23    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=39134 x=202   y=87    width=22    height=19    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
