info face="╫╧лгдл╡Х" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=80 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bmfont_1_0.png"
chars count=10
char id=48   x=0     y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=60    y=25    width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=15    y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=30    y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=45    y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=60    y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=0     y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=15    y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=30    y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=45    y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
